<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>github</title>
		<style>
			body { margin: 0; }
		

            #idbtsend{


                position: absolute;
                top: 50%;
                left: 50%;
                width: 100px;
                height:100px;
                border-radius: 50%;
                background-color: rgb(46, 122, 194);
            }

            #idtodo{
                position: absolute;
                top:5%;
                left: 0%;
                width: 100%;
                height: 90%;
                display: flex;
                background-color: rgb(90, 81, 81);
                display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: stretch;
            }
        </style>
        
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
<script>
  // Your web app's Firebase configuration

</script>
	</head>
	<body>
<div id="idtodo">
    <p id="idp">Buenos dias</p>

mensaje:<input id="idmsn" type="text">


<button id="idbtsend"  class="cles" type="button" value="Say hello" onClick="showAndroidToast2();">Enviar msn</button>

<button id="idact"  class="cles" type="button" value="Say hello" onClick="factualizar();">actializar</button>

</div>
        
   
                <script src="jquery-3.4.1.min.js"></script>

                <script type="text/javascript">

                var  vnumercel="3229375628";
                var vmensje="giovanni este gfunciona";
                var  cantidadmensaje=0;
/*
                var firebaseConfig = {
    apiKey: "AIzaSyBCt5zHMpW-dmRNUBAUJAmk10MwZtBUgoM",
    authDomain: "giovannimensajes.firebaseapp.com",
    databaseURL: "https://giovannimensajes.firebaseio.com",
    projectId: "giovannimensajes",
    storageBucket: "giovannimensajes.appspot.com",
    messagingSenderId: "349767130638",
    appId: "1:349767130638:web:7b11090858de1a9d27e65f",
    measurementId: "G-TF45QPB31Z"
  };*/
  // Initialize Firebase



  var config = {
    apiKey: "AIzaSyBCt5zHMpW-dmRNUBAUJAmk10MwZtBUgoM",
    authDomain: "giovannimensajes.firebaseapp.com",
    databaseURL:"https://giovannimensajes.firebaseio.com",
    projectId: "giovannimensajes",
    storageBucket: "giovannimensajes.appspot.com",
    messagingSenderId: "349767130638",
  };
  firebase.initializeApp(config);

  

var arraynumeros;
var vienearray;
  firebase.database().ref().child('nodonumeros').once('value').then(function(snapshot) {
  var username = (snapshot.val() && snapshot.val().username) || 'Anonymous';
  vienearray=[];

  arraynumeros=[];
vienearray=snapshot.val();

for(var i in vienearray){

    arraynumeros.push({num:vienearray[i]});
}


console.log(arraynumeros.length+ "    "+ arraynumeros[4].num);

});
var subeobjnumero="1234567889";




var unaenviada=true;

                    function showAndroidToast2(toast) {

cantidadmensaje=cantidadmensaje+1;
document.getElementById("idp").innerHTML="Buenos Días msn enviados "+cantidadmensaje;
vmensje=document.getElementById("idmsn").value;

//Android.showToast("uno1",vnumercel,vmensje,String(cantidadmensaje) );
/*
for(var i in arraynumeros){
    vnumercel=arraynumeros[i].num;
  Android.showToast("uno1",vnumercel,vmensje,String(cantidadmensaje) );
//console.log(arraynumeros[i].num+"  "+vmensje);
}

*/
if(unaenviada)
{unaenviada=false;
    env1();
}
else{

}


                    }


function factualizar(){
    window.location.reload();
}

var idxnum=0;
function env1(){

    if(idxnum<arraynumeros.length-1){
        setTimeout(function(){
     
      vmensje=document.getElementById("idmsn").value;
        idxnum=idxnum+1;
        vnumercel=arraynumeros[idxnum].num;
       console.log(String(vnumercel)+"  " +vmensje);
  try {
    Android.showToast("uno1",String(vnumercel),vmensje,String(cantidadmensaje) );
  } catch (error) {
      
  }
    
           env2();
        
    },1000);

    }
   
    
}
function env2(){
 
    if(idxnum<arraynumeros.length-1){
        setTimeout(function(){
      
       vmensje=document.getElementById("idmsn").value;
       idxnum=idxnum+1;
        vnumercel=arraynumeros[idxnum].num;
       console.log(String(vnumercel)+"  " +vmensje);
      try {
    Android.showToast("uno1",String(vnumercel),vmensje,String(cantidadmensaje) );
  } catch (error) {
      
  }
  env1();
    },1000);

    }

}


                </script>
	</body>
</html>
